<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our simple HTTP server</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  <script type="text/babel">

    //JSON Parse
    const parseJSON = (xhr, content) => {
      if(xhr.response) {
        const parsedObj = JSON.parse(xhr.response);
        console.dir(parsedObj);

        //if message response
        if(parsedObj.message) {
          const p = document.createElement('p');
          p.textContent = `Message: ${parsedObj.message}`;
          content.appendChild(p);
        }

        //if users response
        if(parsedObj.users) {
          const userList = document.createElement('p');
          const users = JSON.stringify(parsedObj.users);
          userList.textContent = users;
          content.appendChild(userList);
      } else {
          console.dir('Response sent');
        }
      }
    };

    //Possible status codes
    const handleResponse = (xhr) => {
      const content = document.querySelector('#content');
        
        //switch statement updated with status codes
        switch(xhr.status){
            case 200:
                content.innerHTML = '<b>Success</b>';
                break;
            case 201:
                content.innerHTML = '<b>Create</b>';
                break;
            case 204:
                content.innerHTML = '<b>Updated (No Content)</b>';
                break;
            case 404:
                content.innerHTML = '<b>Resource Not Found</b>';
                break;
            default:
                content.innerHTML = '<b>Resource Not Found</b>';
                break;
      }
        parseJSON(xhr, content);
    };
    
    //update request via sendXHR
    const sendXHR = (e, nameForm) => {
        const nameAction = nameForm.getAttribute('action');
        const nameMethod = nameForm.getAttribute('method');
      
        const nameField = nameForm.querySelector('#nameField');
        const ageField = nameForm.querySelector('#ageField');
      
        const xhr = new XMLHttpRequest();
        xhr.open(nameMethod, nameAction);

        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        xhr.setRequestHeader('Accept', 'application/json');
      
        xhr.onload = () => handleResponse(xhr);
      
        const formData = `name=${nameField.value}&age=${ageField.value}`;
      
        xhr.send(formData);
    
        e.preventDefault();
        return false;
    };
 
    
        const requestUpdate = (e, userForm) => {
        const url = userForm.querySelector('#urlField').value;
        const method = userForm.querySelector('#methodSelect').value;
      
        const xhr = new XMLHttpRequest();
        xhr.open(method, url);
      
        xhr.setRequestHeader('Accept', 'application/json');
            if(method == 'get') {
                xhr.onload = () => handleResponse(xhr, true);
            } else {
                xhr.onload = () => handleResponse(xhr, false);
            }
        xhr.send();
      
    e.preventDefault();
    return false;
    };

    //init 
    const init = () => {
    
    //connect HTML form to functionality
    const userForm = document.querySelector('#userForm');
    const nameForm = document.querySelector('#nameForm');
        
    const getUsers = (e) => requestUpdate(e, userForm);
    const addUser = (e) => sendXHR(e, nameForm);
        
    nameForm.addEventListener('submit', addUser);
    userForm.addEventListener('submit', getUsers);
    };
        
    
    window.onload = init;

    </script>
</head>
<body>
  <section id="top">
    <h3>POST Status Code Tests</h3>
    <form id="nameForm" action="/addUser" method="post">
      <label for="name">Name: </label>
      <input id="nameField" type="text" name="name" />
      <label for="age">Age: </label>
      <input id="ageField" type="number" name="age" min="0" max="100" step="1"/>
      <input type="submit" value="Add User" />
    </form>
    <form id="userForm" action="/getUsers" method="get">
      <select id='urlField'>
        <option value='/getUsers'>/getUsers</option>
        <option value='/notReal'>/notReal</option>
      </select>
      <select id="methodSelect">
        <option value="get">GET</option>
        <option value="head">HEAD</option>
      </select>
      <input type="submit" value="Get User" />
    </form>
  </section>
  <section id="content">
  </section>
</body>
</html>